apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'

jar {
    manifest {
        attributes 'Main-Class': 'Main'
    }
}

mainClassName = "Main"

dependencies {
    testCompile 'junit:junit:4.12'

    compile 'org.jparsec:jparsec:2.2.1'
    compile 'org.bitbucket.cowwoc:diff-match-patch:1.1'
    compile 'org.pegdown:pegdown:1.6.0'
    compile 'com.fifesoft:rsyntaxtextarea:2.5.8'

    compile project(':shared')
}

repositories {
    mavenCentral()
}


sourceSets {
    test {
        java {
            srcDirs = ["tests/"]
        }
    }
    main {
        java {
            srcDir "src/"
        }
        resources {
            srcDir "resources/"
        }
    }
}

task onejar(type: OneJar) {
    mainClass = 'Main'
}

task createHelpFinder {
    exec {
        executable 'resources/make_help_tree'
    }
}

assemble.dependsOn createHelpFinder
