DEFAULT_OUTLINE_COLOR = black
DEFAULT_BACKGROUND_COLOR = white
DEFAULT_STROKE_WIDTH = 1
DEFAULT_X_POSITION = 0
DEFAULT_Y_POSITION = 0
DEFAULT_LABEL =
DEFAULT_LENGTH = 100
DEFAULT_POLYGON_SIDES = 3
DEFAULT_EDGE_X_LENGTH = 100
SAVE_FILENAME = save.tikz
DEFAULT_DIFF_FILENAME = diffs
DEFAULT_LATEX_PRELUDE = \\documentclass{article}\n\\usepackage{tikz}\n\\begin{document}\n\\begin{tikzpicture}[x=0.0625em,y=0.0625em]\n
DEFAULT_LATEX_POSTLUDE = \\end{tikzpicture}\n\\end{document}\n