DEFAULT_OUTLINE_COLOR = black
DEFAULT_BACKGROUND_COLOR = white
DEFAULT_STROKE_WIDTH = 1
DEFAULT_X_POSITION = 0
DEFAULT_Y_POSITION = 0
DEFAULT_LABEL =
DEFAULT_LENGTH = 2.5
DEFAULT_POLYGON_SIDES = 3
DEFAULT_EDGE_X_LENGTH = 3
DEFAULT_SAVE_FILENAME = save.tikz
DEFAULT_DIFF_FILENAME = diffs
DEFAULT_LATEX_PRELUDE = \\documentclass{article}\n\\usepackage{tikz}\n\\usetikzlibrary{shapes.geometric}\n\\begin{document}\n\\begin{tikzpicture}\n
DEFAULT_LATEX_POSTLUDE = \\end{tikzpicture}\n\\end{document}\n