HOSTNAME = http://0.0.0.0
PORT = 5555

LOGIN_OK = login_ok
ACCOUNT_NOT_ACTIVATED = acc_n_activated
LOGIN_FAILED = login_nok

TOKEN_OK = token_ok

SIGN_UP_OK = signup_ok
SIGN_UP_FAILED = signup_failed
FIELDS_NAMES = firstname#lastname#username#email