SAVE_USER_VERSION_ONLY=saveUserVersionOnly
SAVE_USER_VERSION=saveUserVersion
SAVE_SERVER_VERSION_ONLY=saveServerVersionOnly
SAVE_SERVER_VERSION=saveServerVersion
PUSH=push
MERGE_OK=mergeOk
NO_LOCAL_MODIFICATION=noLocalModification
MERGE_HAS_CONFLICTS=mergeHasConflicts
