TITLE = TikzCreator : choose a sync method

OPTION_OURS = Ours
OPTION_THEIRS = Theirs
OPTION_OURS_MERGE = Ours Merge
OPTION_THEIRS_MERGE = Theirs Merge
OPTION_FUSION = Fusion
OPTION_NO_FUSION = No Fusion

BUTTON_SYNC = Sync