HISTORY_PATH = .history
LINUX_PATH = /.local/share/CreaTiKz
MAC_PATH = /Library/Application Support/CreaTiKz
WINDOWS_PATH_ONE = Documents and Settings/
WINDOWS_PATH_TWO = /Application Data/Local Settings/GroupeUn/CreaTiKz
DATE_FORMAT = yyyy/MM/dd HH:mm:ss