# dream-team

./: .gitignore  .gitlab-ci.yml  .travis.yml  LICENSE  README.md  build.gradle  genie.ipr  settings.gradle
client/: build.gradle
client/resources/: errors.properties  gui.properties  make_help_tree  warnings.properties
client/resources/help_files/Help/GUI/: Code.md  Shapes.md
client/resources/help_files/Help/Managing Projects/: First Use.md
client/resources/syntax_themes/: default.xml  default_color_blindness.xml
client/src/: Main.java
client/src/constants/: ClientPropertiesLoader.java  Errors.java  GUI.java  Warnings.java
client/src/controllers/accounts/: EditUserController.java  LoginWindowController.java  SignUpController.java  TokenActivationController.java
client/src/controllers/editor/: CanvasController.java  EditorController.java  MenuController.java  SourceController.java  SyncModeSelectionController.java
client/src/controllers/editor/toolbox/: AttributesChooserController.java  PreviewController.java  SelectorController.java  TemplateToolController.java  ToolBoxController.java
client/src/controllers/help/: HelpController.java
client/src/controllers/management/: CloudManagementController.java  DiagramManagementController.java  HistoryController.java  ImportProjectSelectorController.java  ManagementController.java  PermissionWindowController.java  ProjectManagementController.java  UserPermissionWindowController.java
client/src/gui/editor/controllers/: EditorController.java  MenuController.java
client/src/gui/editor/drag/: TikzTransferHandler.java  TransferableTikz.java
client/src/misc/: CanvasSelection.java  SelectorComponent.java  TikzTransferHandler.java  TransferableTikz.java
client/src/misc/logic/: CloudLogic.java  PermissionsLogic.java
client/src/misc/managers/: TemplateIOManager.java
client/src/misc/utils/: ClientTest.java  CloudHelper.java  ConflictResolver.java  Converter.java  JTextFieldSizeLimiter.java  RequestBuilder.java
client/src/models/: Diff.java  NetworkRequest.java  RecentProjects.java  Template.java  ToolModel.java
client/src/models/tikz/: TikzUndirectedEdge.java
client/src/parser/: NodeParser.java
client/src/views/accounts/: EditUserView.java  LoginWindowView.java  SignUpView.java  TokenActivationView.java
client/src/views/editor/: CanvasView.java  EditorView.java  MenuView.java  SourceView.java  SyncModeSelectionView.java
client/src/views/help/: HelpView.java
client/src/views/management/: CloudManagementView.java  DiagramManagementView.java  FileChooseView.java  HistoryView.java  ImportProjectSelectorView.java  ManagementView.java  PermissionWindowView.java  ProjectManagementView.java  UserPermissionWindowView.java
client/tests/controllers/accounts/: TokenActivationControllerTest.java
client/tests/controllers/editor/: CanvasControllerTest.java  SourceControllerTest.java
client/tests/misc/: CanvasSelectionTest.java
client/tests/misc/utils/: ConverterTest.java
client/tests/models/: TemplateTest.java  ToolModelTest.java
client/tests/models/tikz/: TikzComponentTest.java
server/: build.gradle  config.ini.example
server/resources/: database.properties  email.properties  projectconflicts.properties  tokens.properties
server/src/: Main.java  RestServer.java  TestDAO.java
server/src/constants/: Database.java  Email.java  ServerPropertiesLoader.java  Tokens.java
server/src/database/: CreateDatabase.java  DAOFactory.java  DAOFactorySingleton.java  DAOUtilities.java  DatabaseCreator.java  PermissionsDAO.java  ProjectsDAO.java  UsersDAO.java  UsersDAOImpl.java
server/src/endpoints/: AuthenticationEndpoint.java  ProjectEndpoint.java  UserEndpoint.java
server/src/managers/: ProjectManager.java
server/src/middleware/: AuthenticationFilter.java  Secured.java
server/src/ressources/: ProjectRessource.java  UserRessource.java
server/src/utils/: ConfirmationEmailSender.java  ConflictResolver.java  ServerTest.java  TokenCreator.java
server/tests/database/: PermissionsDAOTest.java  ProjectsDAOTest.java  UsersDAOTest.java
server/tests/managers/: ProjectManagerTest.java
server/tests/utils/: ConfirmationEmailSenderTest.java  ConflictResolverTest.java  TokenCreatorTest.java
server/tests/utils/diffsFiles/: base.diff  conflict.diff  local.diff  oneConflictOneSimpleAdd.diff
shared/: build.gradle
shared/resources/: creatikz.properties  models.properties  network.properties  projectconflicts.properties  syncmodeselection.properties  utils.properties
shared/src/constants/: Models.java  Network.java  ProjectConflicts.java  PropertiesLoader.java  SyncModeSelection.java  SyncModelSelection.java  Utils.java  creatikz.properties
shared/src/models/casters/: NodeToGraphCaster.java
shared/src/models/databaseModels/: Permissions.java  Project.java  User.java
shared/src/models/project/: Diagram.java  Diff.java  Project.java  RecentProjects.java  TikzIO.java
shared/src/models/tikz/: TikzCircle.java  TikzComponent.java  TikzDirectedEdge.java  TikzEdge.java  TikzGraph.java  TikzNode.java  TikzPolygon.java  TikzRectangle.java  TikzShape.java  TikzText.java  TikzUndirectedEdge.java  TikzVoid.java
shared/src/models/users/: Project.java  User.java
shared/src/parser/: DestructuredNode.java  DiffParser.java  NodeParser.java  TIkzFormatter.java  TikzColors.java  TikzFormatter.java  Utils.java
shared/src/utils/: DiffUtil.java  Dirs.java  Geom.java  Hasher.java  LaTeXBuilder.java  Log.java  PdfRenderer.java  RecentProjects.java  SharedTest.java
shared/tests/models/: DiagramTest.java  ProjectTest.java
shared/tests/models/project/: DiagramTest.java  ProjectTest.java
shared/tests/models/tikz/: TikzCircleTest.java  TikzComponentTest.java  TikzDirectedEdgeTest.java  TikzEdgeTest.java  TikzGraphTest.java  TikzNodeTest.java  TikzRectangleTest.java  TikzShapeTest.java  TikzUndirectedEdgeTest.java
shared/tests/parser/: DiffParserTest.java  NodeParserTest.java  TikzColorsTest.java  TikzFormatterTest.java
shared/tests/utils/: DirsTest.java  GeomTest.java  HasherTest.java  LaTeXBuilderTest.java
(+257 files in other folders)
