SUBJECT_LINE = Account confirmation token.
BODY_ONE = Dear CreaTikZ user. Here is your token:
BODY_TWO = \nPlease input it on the window that opened after you signed up.\nIf you closed the program in the meantime, relaunch the program and click on 'Token Activation'