
FILE_MENU = File
SAVE = Save
PDF = Build PDF
EXIT = Exit
VIEW_MENU = View
GRID_VISIBILTY = Show/Hide Grid
HELP_MENU = Help
HELP = See help panel
DIFF = Show History
APP_NAME = CreaTikZ
OPTIONS_MENU = Options
COLOR_BLIND = ColorBlind mode
EDIT_MENU = Edit
UNDO = Undo
REDO = Redo


CREATE_BUTTON = Create
OPEN_BUTTON = Open
RENAME_BUTTON = Rename
CREATE_PANEL = Choose location to create your project
IMPORT_PANEL = Choose location to import your project
DROPDOWN_HEADER = Choose existing project from this list and press 'Open' or 'Rename'.
BLANK_INFO_PANEL = INFORMATION ABOUT SELECTED PROJECT:\nProject Name: %s\nUser: %s\nLast revision: %s\n
DIFF_TEXT = Diff History


LOGIN_BUTTON = Login
SIGNUP_BUTTON = Sign Up
TOKEN_BUTTON = Token Activation
EDIT_BUTTON = Edit profile


WIN_LABEL = An email has been sent to you. Please copy here the token enclosed within the email and press OK.
OK_BUTTON = OK
USER_LABEL = Username:
TOKEN_LABEL = Token:
TOKEN_VALID = Congratulations! Your account is now validated.\\nYou may log in now.
TOKEN_WRONG = That token is wrong. Please make sure you have copied it well.

FIELD_LABELS = First Name: #Last Name: #Username: #Email:
FIELD_SIZES = 16#32#16#32

PASSWORD_LABEL = Password:
CANCEL_BUTTON = Cancel

NAMES_REGEX = ^[\\p{L} .'-]+$
USERNAME_REGEX = [A-Za-z0-9]+



ARROW_LENGTH = 30
ARROW_ANGLE = 0.523598776


SHAPE_TAB = <html>S<br>H<br>A<br>P<br>E<br>S</html>
TEMPLATE_TAB = <html>T<br>E<br>M<br>P<br>L<br>A<br>T<br>E<br>S</html>

BKG_COLOR = 0#50#120#50

TEMPLATE_DIR = templates

DEFAULT_THEME = syntax_themes/default.xml
DEFAULT_COLOR_BLINDNESS_THEME = syntax_themes/default_color_blindness.xml
