WARNING_TYPE = %s Warning
FIRSTNAME_WARNING = First Name can't contain numbers or special characters.
LASTNAME_WARNING = Last Name can't contain numbers or special characters.
USERNAME_WARNING = Username must contain only letters or numbers (no special characters or spaces)
EMAIL_WARNING = Email address is not valid.