apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'

jar {
    manifest {
        attributes 'Main-Class': 'Main'
    }
}

mainClassName = "Main"

dependencies {
    testCompile 'junit:junit:4.12'

    compile 'org.jparsec:jparsec:2.2.1'
    compile 'org.bitbucket.cowwoc:diff-match-patch:1.1'
    compile 'org.pegdown:pegdown:1.6.0'
    compile 'commons-validator:commons-validator:1.5.0'

    compile 'org.glassfish.jersey.core:jersey-common:2.22.2'
    compile 'org.glassfish.jersey.core:jersey-server:2.22.2'
    compile 'org.glassfish.jersey.core:jersey-client:2.22.2'
    compile 'org.glassfish.jersey.containers:jersey-container-jdk-http:2.22.2'
    compile 'org.glassfish.jersey.media:jersey-media-multipart:2.22.2'
}

repositories {
    mavenCentral()
}


sourceSets {
    test {
        java {
            srcDirs = ["tests/"]
        }
        resources {
           srcDirs = ["resources/"]
        }
    }
    main {
        java {
            srcDir "src/"
        }
        resources{
            srcDirs = ["resources/"]
        }
    }
}
